# hessian-demo

./: pom.xml
hessian-client/: pom.xml
hessian-client/src/main/java/ooopen/hessian/: Client.java
hessian-interface/: pom.xml
hessian-interface/src/main/java/ooopen/hessian/: Hello.java  User.java
hessian-server/: pom.xml
hessian-server/src/main/java/ooopen/hessian/: HelloImp.java  HessionService.java
